<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-form-layout Styling Examples</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="common.html">
</head>

<body unresolved>
  <div class="vertical-section-container centered">

    <demo-navigation></demo-navigation>

    <h3>Styling</h3>
    <p>
      Define custom style modules with a <code>theme-for</code> attribute to target
      <code>vaadin-form-layout</code> and <code>vaadin-form-item</code> elements.
    </p>
    <p>
      To stay on a safe side, only apply custom styles to either the element
      itself (<code>:host</code>) or the exposed shadow parts (<code>[part~="name"]</code>).
    </p>

    <demo-snippet>
      <template>
        <dom-module id="form-layout-bootstrap-styles" theme-for="vaadin-form-layout">
          <template>
            <style>
              :host {
                --vaadin-form-layout-column-gap: 2em;
              }
            </style>
          </template>
        </dom-module>

        <dom-module id="form-item-bootstrap-styles" theme-for="vaadin-form-item">
          <template>
            <style>
              :host {
                --vaadin-form-item-label-width: 8em;
                --vaadin-form-item-label-gap: 1em;
                --vaadin-form-item-row-gap: 1.25em;
              }

              [part~="label"] {
                font-weight: bold;
              }

              :host(:not([label-position="top"])) [part~="label"] {
                text-align: right;
              }
            </style>
          </template>
        </dom-module>

        <vaadin-form-layout>

          <vaadin-form-item>
            <label slot="label">First Name</label>
            <input class="full-width">
          </vaadin-form-item>

          <vaadin-form-item>
            <label slot="label">Last Name</label>
            <input class="full-width">
          </vaadin-form-item>

          <vaadin-form-item colspan="2">
            <label slot="label">Conference Abstract</label>
            <textarea rows="6" class="full-width" style="display: inline-flex; vertical-align: top;"></textarea>
          </vaadin-form-item>

        </vaadin-form-layout>
      </template>
    </demo-snippet>

</body>
</html>
